db.treino_usuario.deleteMany({});
db.treino.deleteMany({});
db.treino.insertOne({'id': 974, 'exercise_1': 'Avanco com halteres, 4 series de 8x8x8 (dropset)', 'exercise_2': 'Panturrilha em pe, 3 series de 8x8x8 (dropset)', 'exercise_3': 'Panturrilha em pe, 2 series de 15, 2 series ate a falha', 'exercise_4': 'Stiff com halteres, 2 series de 15, 2 series ate a falha', 'exercise_5': 'Avanco com halteres, 4 series de 8x8x8 (dropset)', 'exercise_cardio': 'null'});
db.treino.insertOne({'id': 885, 'exercise_1': 'Cadeira extensora, 3 series de 10', 'exercise_2': 'Cadeira abdutora, 3 series de 10', 'exercise_3': 'Stiff com halteres, 3 series de 8x8x8 (dropset)', 'exercise_4': 'Elevacao de quadril, 4 series de 10', 'exercise_5': 'Panturrilha sentado, 3 series de 8x8x8 (dropset)', 'exercise_cardio': 'null'});
db.treino.insertOne({'id': 912, 'exercise_1': 'Stiff com halteres, 4 series de 12', 'exercise_2': 'Cadeira extensora, 4 series de 8x8x8 (dropset)', 'exercise_3': 'Cadeira extensora, 3 series de 8 (carga elevada)', 'exercise_4': 'Cadeira flexora, 3 series de 15', 'exercise_5': 'Panturrilha sentado, 5 series de 10 (15s de desncanso)', 'exercise_cardio': 'null'});
db.treino.insertOne({'id': 895, 'exercise_1': 'Agachamento livre, 4 series de 8x8x8 (dropset)', 'exercise_2': 'Leg press 45, 3 series de 20 (demorando 3s pra descer e 2s pra subir)', 'exercise_3': 'Panturrilha sentado, 5 series de 10 (15s de desncanso)', 'exercise_4': 'Agachamento livre, 3 series de 12', 'exercise_5': 'Cadeira extensora, 5 series de 10 (15s de desncanso)', 'exercise_cardio': 'null'});
db.treino.insertOne({'id': 802, 'exercise_1': 'Cadeira flexora, 3 series de 20 (demorando 3s pra descer e 2s pra subir)', 'exercise_2': 'Agachamento livre, 3 series de 20 (demorando 3s pra descer e 2s pra subir)', 'exercise_3': 'Leg press 45, 4 series de 12', 'exercise_4': 'Elevacao de quadril, 3 series de 8 (carga elevada)', 'exercise_5': 'Avanco com halteres, 3 series de 8x8x8 (dropset)', 'exercise_cardio': 'null'});
db.treino.insertOne({'id': 924, 'exercise_1': 'Cross over, 4 series (20, 15, 12, 10) aumentando peso', 'exercise_2': 'Barra fixa, 4 series de 10', 'exercise_3': 'Desenvolvimento com barra, 3 series de 15', 'exercise_4': 'Supino reto com barra, 3 series de 8 (carga elevada)', 'exercise_5': 'Remada curvada, 4 series (20, 15, 12, 10) aumentando peso', 'exercise_cardio': 'null'});
db.treino.insertOne({'id': 665, 'exercise_1': 'Triceps pulley, 3 series de 12', 'exercise_2': 'Remada baixa, 3 series de 20 (demorando 3s pra descer e 2s pra subir)', 'exercise_3': 'Cross over, 3 series de 15', 'exercise_4': 'Crucifixo inverso, 3 series de 12', 'exercise_5': 'Elevacao lateral, 4 series (20, 15, 12, 10) aumentando peso', 'exercise_cardio': 'null'});
db.treino.insertOne({'id': 785, 'exercise_1': 'Crucifixo inverso, 4 series de 12', 'exercise_2': 'Remada unilateral com halteres, 4 series (20, 15, 12, 10) aumentando peso', 'exercise_3': 'Crucifixo reto, 3 series de 20 (demorando 3s pra descer e 2s pra subir)', 'exercise_4': 'Supino inclinado com halteres, 4 series (20, 15, 12, 10) aumentando peso', 'exercise_5': 'Remada alta, 4 series (20, 15, 12, 10) aumentando peso', 'exercise_cardio': 'null'});
db.treino.insertOne({'id': 687, 'exercise_1': 'Supino inclinado com halteres, 3 series de 8 (carga elevada)', 'exercise_2': 'Desenvolvimento com barra, 3 series de 20 (demorando 3s pra descer e 2s pra subir)', 'exercise_3': 'Rosca martelo, 3 series de 8 (carga elevada)', 'exercise_4': 'Supino inclinado com halteres, 4 series (20, 15, 12, 10) aumentando peso', 'exercise_5': 'Remada alta, 4 series de 12', 'exercise_cardio': 'null'});
db.treino.insertOne({'id': 995, 'exercise_1': 'Flexao diamante, 3 series de 10', 'exercise_2': 'Remada baixa, 3 series de 20 (demorando 3s pra descer e 2s pra subir)', 'exercise_3': 'Cross over, 3 series de 8 (carga elevada)', 'exercise_4': 'Pull over com halteres, 4 series de 12', 'exercise_5': 'Flexao de bracos, 3 series de 15', 'exercise_cardio': 'null'});
db.treino.insertOne({'id': 602, 'exercise_1': 'Escalador (mountain climber), 4 series (20, 15, 12, 10) aumentando peso', 'exercise_2': 'Superman, 4 series de 8x8x8 (dropset)', 'exercise_3': 'Hiperextensao lombar, 4 series de 8x8x8 (dropset)', 'exercise_4': 'Abdominal infra, 4 series (20, 15, 12, 10) aumentando peso', 'exercise_5': 'Prancha isometrica, 4 series de 12', 'exercise_cardio': 'null'});
db.treino.insertOne({'id': 644, 'exercise_1': 'Prancha isometrica, 3 series de 8x8x8 (dropset)', 'exercise_2': 'Hiperextensao lombar, 3 series de 10', 'exercise_3': 'Abdominal bicicleta, 5 series de 10 (15s de desncanso)', 'exercise_4': 'Abdominal tradicional, 3 series de 15', 'exercise_5': 'Abdominal bicicleta, 3 series de 8x8x8 (dropset)', 'exercise_cardio': 'null'});
db.treino.insertOne({'id': 950, 'exercise_1': 'Abdominal tradicional, 4 series (20, 15, 12, 10) aumentando peso', 'exercise_2': 'Abdominal tradicional, 4 series de 8x8x8 (dropset)', 'exercise_3': 'Abdominal bicicleta, 3 series de 8 (carga elevada)', 'exercise_4': 'Abdominal bicicleta, 4 series de 8x8x8 (dropset)', 'exercise_5': 'Prancha lateral, 3 series de 10', 'exercise_cardio': 'null'});
db.treino.insertOne({'id': 638, 'exercise_1': 'Prancha lateral, 3 series de 20 (demorando 3s pra descer e 2s pra subir)', 'exercise_2': 'Abdominal tradicional, 4 series (20, 15, 12, 10) aumentando peso', 'exercise_3': 'Abdominal infra, 3 series de 8 (carga elevada)', 'exercise_4': 'Abdominal bicicleta, 3 series de 10', 'exercise_5': 'Abdominal tradicional, 5 series de 10 (15s de desncanso)', 'exercise_cardio': 'null'});
db.treino.insertOne({'id': 761, 'exercise_1': 'Prancha isometrica, 3 series de 8 (carga elevada)', 'exercise_2': 'Prancha isometrica, 3 series de 20 (demorando 3s pra descer e 2s pra subir)', 'exercise_3': 'Prancha com toque no ombro, 4 series (20, 15, 12, 10) aumentando peso', 'exercise_4': 'Abdominal tradicional, 4 series (20, 15, 12, 10) aumentando peso', 'exercise_5': 'Abdominal tradicional, 3 series de 12', 'exercise_cardio': 'null'});
db.treino.insertOne({'id': 875, 'exercise_1': 'null', 'exercise_2': 'null', 'exercise_3': 'null', 'exercise_4': 'null', 'exercise_5': 'null', 'exercise_cardio': 'Bicicleta, 1h intensidade alta(1min) intensidade media (1min)'});
db.treino.insertOne({'id': 733, 'exercise_1': 'null', 'exercise_2': 'null', 'exercise_3': 'null', 'exercise_4': 'null', 'exercise_5': 'null', 'exercise_cardio': 'Escada, 30min, intensidade alta(1min) intensidade media (1min)'});
db.treino.insertOne({'id': 743, 'exercise_1': 'null', 'exercise_2': 'null', 'exercise_3': 'null', 'exercise_4': 'null', 'exercise_5': 'null', 'exercise_cardio': 'Esteira, 30min, intensidade alta(1min) intensidade media (1min)'});
db.treino.insertOne({'id': 704, 'exercise_1': 'null', 'exercise_2': 'null', 'exercise_3': 'null', 'exercise_4': 'null', 'exercise_5': 'null', 'exercise_cardio': 'Escada, 40min, intensidade alta(2min) intensidade media (1min)'});
db.treino.insertOne({'id': 801, 'exercise_1': 'null', 'exercise_2': 'null', 'exercise_3': 'null', 'exercise_4': 'null', 'exercise_5': 'null', 'exercise_cardio': 'Escada, 40min, intensidade alta(1min) intensidade media (1min)'});
db.treino_usuario.insertOne({'id': 3215, 'id_usuario': 0, 'id_treino': 733, 'treino_seg': 895, 'treino_ter': 687, 'treino_qua': 761, 'treino_qui': 802, 'treino_sex': 995, 'treino_sab': 733});
db.treino_usuario.insertOne({'id': 3111, 'id_usuario': 0, 'id_treino': 875, 'treino_seg': 974, 'treino_ter': 687, 'treino_qua': 644, 'treino_qui': 802, 'treino_sex': 924, 'treino_sab': 875});
db.treino_usuario.insertOne({'id': 3328, 'id_usuario': 27, 'id_treino': 743, 'treino_seg': 895, 'treino_ter': 665, 'treino_qua': 950, 'treino_qui': 802, 'treino_sex': 687, 'treino_sab': 743});
db.treino_usuario.insertOne({'id': 3430, 'id_usuario': 3, 'id_treino': 875, 'treino_seg': 885, 'treino_ter': 665, 'treino_qua': 950, 'treino_qui': 802, 'treino_sex': 665, 'treino_sab': 875});
db.treino_usuario.insertOne({'id': 3287, 'id_usuario': 26, 'id_treino': 733, 'treino_seg': 802, 'treino_ter': 687, 'treino_qua': 602, 'treino_qui': 802, 'treino_sex': 995, 'treino_sab': 733});
db.treino_usuario.insertOne({'id': 3414, 'id_usuario': 7, 'id_treino': 704, 'treino_seg': 912, 'treino_ter': 665, 'treino_qua': 761, 'treino_qui': 912, 'treino_sex': 995, 'treino_sab': 704});
db.treino_usuario.insertOne({'id': 3403, 'id_usuario': 29, 'id_treino': 704, 'treino_seg': 885, 'treino_ter': 687, 'treino_qua': 950, 'treino_qui': 974, 'treino_sex': 785, 'treino_sab': 704});
db.treino_usuario.insertOne({'id': 3313, 'id_usuario': 12, 'id_treino': 733, 'treino_seg': 885, 'treino_ter': 924, 'treino_qua': 602, 'treino_qui': 895, 'treino_sex': 995, 'treino_sab': 733});
db.treino_usuario.insertOne({'id': 3193, 'id_usuario': 18, 'id_treino': 733, 'treino_seg': 912, 'treino_ter': 665, 'treino_qua': 638, 'treino_qui': 912, 'treino_sex': 785, 'treino_sab': 733});
db.treino_usuario.insertOne({'id': 3251, 'id_usuario': 18, 'id_treino': 733, 'treino_seg': 895, 'treino_ter': 995, 'treino_qua': 638, 'treino_qui': 895, 'treino_sex': 785, 'treino_sab': 733});
db.treino_usuario.insertOne({'id': 3486, 'id_usuario': 10, 'id_treino': 875, 'treino_seg': 912, 'treino_ter': 665, 'treino_qua': 602, 'treino_qui': 912, 'treino_sex': 687, 'treino_sab': 875});
db.treino_usuario.insertOne({'id': 3431, 'id_usuario': 20, 'id_treino': 875, 'treino_seg': 912, 'treino_ter': 687, 'treino_qua': 602, 'treino_qui': 885, 'treino_sex': 665, 'treino_sab': 875});
db.treino_usuario.insertOne({'id': 3361, 'id_usuario': 13, 'id_treino': 875, 'treino_seg': 895, 'treino_ter': 924, 'treino_qua': 602, 'treino_qui': 895, 'treino_sex': 687, 'treino_sab': 875});
db.treino_usuario.insertOne({'id': 3063, 'id_usuario': 18, 'id_treino': 743, 'treino_seg': 802, 'treino_ter': 687, 'treino_qua': 644, 'treino_qui': 802, 'treino_sex': 785, 'treino_sab': 743});
db.treino_usuario.insertOne({'id': 3026, 'id_usuario': 11, 'id_treino': 733, 'treino_seg': 974, 'treino_ter': 785, 'treino_qua': 602, 'treino_qui': 885, 'treino_sex': 924, 'treino_sab': 733});
db.treino_usuario.insertOne({'id': 3242, 'id_usuario': 7, 'id_treino': 801, 'treino_seg': 895, 'treino_ter': 785, 'treino_qua': 761, 'treino_qui': 895, 'treino_sex': 687, 'treino_sab': 801});
db.treino_usuario.insertOne({'id': 3451, 'id_usuario': 25, 'id_treino': 875, 'treino_seg': 885, 'treino_ter': 665, 'treino_qua': 638, 'treino_qui': 912, 'treino_sex': 995, 'treino_sab': 875});
db.treino_usuario.insertOne({'id': 3434, 'id_usuario': 17, 'id_treino': 704, 'treino_seg': 974, 'treino_ter': 995, 'treino_qua': 644, 'treino_qui': 885, 'treino_sex': 687, 'treino_sab': 704});
db.treino_usuario.insertOne({'id': 3123, 'id_usuario': 28, 'id_treino': 801, 'treino_seg': 895, 'treino_ter': 785, 'treino_qua': 638, 'treino_qui': 912, 'treino_sex': 665, 'treino_sab': 801});
db.treino_usuario.insertOne({'id': 3309, 'id_usuario': 10, 'id_treino': 733, 'treino_seg': 802, 'treino_ter': 687, 'treino_qua': 602, 'treino_qui': 912, 'treino_sex': 785, 'treino_sab': 733});
db.treino_usuario.insertOne({'id': 3097, 'id_usuario': 6, 'id_treino': 733, 'treino_seg': 974, 'treino_ter': 687, 'treino_qua': 950, 'treino_qui': 912, 'treino_sex': 995, 'treino_sab': 733});
db.treino_usuario.insertOne({'id': 3140, 'id_usuario': 24, 'id_treino': 704, 'treino_seg': 802, 'treino_ter': 785, 'treino_qua': 950, 'treino_qui': 802, 'treino_sex': 785, 'treino_sab': 704});
db.treino_usuario.insertOne({'id': 3236, 'id_usuario': 18, 'id_treino': 801, 'treino_seg': 802, 'treino_ter': 665, 'treino_qua': 602, 'treino_qui': 885, 'treino_sex': 665, 'treino_sab': 801});
db.treino_usuario.insertOne({'id': 3371, 'id_usuario': 0, 'id_treino': 733, 'treino_seg': 974, 'treino_ter': 995, 'treino_qua': 638, 'treino_qui': 912, 'treino_sex': 785, 'treino_sab': 733});
db.treino_usuario.insertOne({'id': 3347, 'id_usuario': 29, 'id_treino': 875, 'treino_seg': 912, 'treino_ter': 785, 'treino_qua': 602, 'treino_qui': 895, 'treino_sex': 995, 'treino_sab': 875});
db.treino_usuario.insertOne({'id': 3133, 'id_usuario': 29, 'id_treino': 875, 'treino_seg': 885, 'treino_ter': 785, 'treino_qua': 644, 'treino_qui': 802, 'treino_sex': 995, 'treino_sab': 875});
db.treino_usuario.insertOne({'id': 3338, 'id_usuario': 24, 'id_treino': 875, 'treino_seg': 912, 'treino_ter': 785, 'treino_qua': 638, 'treino_qui': 802, 'treino_sex': 687, 'treino_sab': 875});
db.treino_usuario.insertOne({'id': 3178, 'id_usuario': 13, 'id_treino': 733, 'treino_seg': 885, 'treino_ter': 924, 'treino_qua': 644, 'treino_qui': 912, 'treino_sex': 924, 'treino_sab': 733});
db.treino_usuario.insertOne({'id': 3227, 'id_usuario': 6, 'id_treino': 704, 'treino_seg': 895, 'treino_ter': 924, 'treino_qua': 602, 'treino_qui': 912, 'treino_sex': 665, 'treino_sab': 704});
db.treino_usuario.insertOne({'id': 3300, 'id_usuario': 3, 'id_treino': 704, 'treino_seg': 895, 'treino_ter': 924, 'treino_qua': 761, 'treino_qui': 974, 'treino_sex': 785, 'treino_sab': 704});
db.treino_usuario.insertOne({'id': 3417, 'id_usuario': 15, 'id_treino': 801, 'treino_seg': 974, 'treino_ter': 995, 'treino_qua': 644, 'treino_qui': 895, 'treino_sex': 924, 'treino_sab': 801});
db.treino_usuario.insertOne({'id': 3038, 'id_usuario': 3, 'id_treino': 875, 'treino_seg': 885, 'treino_ter': 995, 'treino_qua': 761, 'treino_qui': 895, 'treino_sex': 665, 'treino_sab': 875});
