db.treino_usuario.deleteMany({});
db.treino.deleteMany({});
db.treino.insertOne({'id': 785, 'exercise_1': 'Cadeira flexora, 3 series de 8 (carga elevada)', 'exercise_2': 'Cadeira extensora, 2 series de 15, 2 series ate a falha', 'exercise_3': 'Panturrilha sentado, 3 series de 12', 'exercise_4': 'Cadeira flexora, 3 series de 15', 'exercise_5': 'Avanco com halteres, 3 series de 15', 'exercise_cardio': None});
db.treino.insertOne({'id': 642, 'exercise_1': 'Cadeira abdutora, 5 series de 10 (15s de desncanso)', 'exercise_2': 'Elevacao de quadril, 4 series de 8x8x8 (dropset)', 'exercise_3': 'Cadeira abdutora, 3 series de 8 (carga elevada)', 'exercise_4': 'Stiff com halteres, 3 series de 8 (carga elevada)', 'exercise_5': 'Panturrilha em pe, 5 series de 10 (15s de desncanso)', 'exercise_cardio': None});
db.treino.insertOne({'id': 943, 'exercise_1': 'Panturrilha em pe, 4 series de 12', 'exercise_2': 'Panturrilha em pe, 4 series de 12', 'exercise_3': 'Panturrilha sentado, 3 series de 8 (carga elevada)', 'exercise_4': 'Stiff com halteres, 3 series de 20 (demorando 3s pra descer e 2s pra subir)', 'exercise_5': 'Panturrilha em pe, 3 series de 8 (carga elevada)', 'exercise_cardio': None});
db.treino.insertOne({'id': 904, 'exercise_1': 'Cadeira flexora, 3 series de 10', 'exercise_2': 'Cadeira extensora, 3 series de 12', 'exercise_3': 'Agachamento livre, 3 series de 8x8x8 (dropset)', 'exercise_4': 'Stiff com halteres, 3 series de 15', 'exercise_5': 'Avanco com halteres, 3 series de 8 (carga elevada)', 'exercise_cardio': None});
db.treino.insertOne({'id': 648, 'exercise_1': 'Panturrilha em pe, 5 series de 10 (15s de desncanso)', 'exercise_2': 'Leg press 45, 4 series de 10', 'exercise_3': 'Agachamento livre, 3 series de 20 (demorando 3s pra descer e 2s pra subir)', 'exercise_4': 'Cadeira abdutora, 4 series de 12', 'exercise_5': 'Panturrilha em pe, 4 series (20, 15, 12, 10) aumentando peso', 'exercise_cardio': None});
db.treino.insertOne({'id': 838, 'exercise_1': 'Triceps testa, 4 series de 8x8x8 (dropset)', 'exercise_2': 'Puxada frontal, 3 series de 20 (demorando 3s pra descer e 2s pra subir)', 'exercise_3': 'Elevacao lateral, 3 series de 8 (carga elevada)', 'exercise_4': 'Elevacao lateral, 3 series de 15', 'exercise_5': 'Remada baixa, 4 series (20, 15, 12, 10) aumentando peso', 'exercise_cardio': None});
db.treino.insertOne({'id': 601, 'exercise_1': 'Triceps testa, 3 series de 15', 'exercise_2': 'Supino reto com barra, 5 series de 10 (15s de desncanso)', 'exercise_3': 'Flexao de bracos, 3 series de 12', 'exercise_4': 'Crucifixo inverso, 4 series de 10', 'exercise_5': 'Crucifixo reto, 4 series de 12', 'exercise_cardio': None});
db.treino.insertOne({'id': 792, 'exercise_1': 'Elevacao lateral, 3 series de 20 (demorando 3s pra descer e 2s pra subir)', 'exercise_2': 'Triceps testa, 4 series de 8x8x8 (dropset)', 'exercise_3': 'Remada unilateral com halteres, 3 series de 20 (demorando 3s pra descer e 2s pra subir)', 'exercise_4': 'Pull over com halteres, 3 series de 8 (carga elevada)', 'exercise_5': 'Remada curvada, 3 series de 12', 'exercise_cardio': None});
db.treino.insertOne({'id': 799, 'exercise_1': 'Cross over, 3 series de 12', 'exercise_2': 'Rosca martelo, 3 series de 8x8x8 (dropset)', 'exercise_3': 'Triceps testa, 2 series de 15, 2 series ate a falha', 'exercise_4': 'Pull over com halteres, 4 series de 12', 'exercise_5': 'Crucifixo reto, 3 series de 15', 'exercise_cardio': None});
db.treino.insertOne({'id': 896, 'exercise_1': 'Flexao de bracos, 5 series de 10 (15s de desncanso)', 'exercise_2': 'Puxada frontal, 3 series de 8x8x8 (dropset)', 'exercise_3': 'Triceps testa, 2 series de 15, 2 series ate a falha', 'exercise_4': 'Desenvolvimento com barra, 3 series de 20 (demorando 3s pra descer e 2s pra subir)', 'exercise_5': 'Triceps banco, 3 series de 8 (carga elevada)', 'exercise_cardio': None});
db.treino.insertOne({'id': 708, 'exercise_1': 'Abdominal supra, 5 series de 10 (15s de desncanso)', 'exercise_2': 'Abdominal bicicleta, 3 series de 15', 'exercise_3': 'Hiperextensao lombar, 4 series de 12', 'exercise_4': 'Prancha lateral, 3 series de 8x8x8 (dropset)', 'exercise_5': 'Abdominal bicicleta, 4 series (20, 15, 12, 10) aumentando peso', 'exercise_cardio': None});
db.treino.insertOne({'id': 893, 'exercise_1': 'Prancha com toque no ombro, 4 series de 12', 'exercise_2': 'Hiperextensao lombar, 5 series de 10 (15s de desncanso)', 'exercise_3': 'Superman, 3 series de 12', 'exercise_4': 'Abdominal tradicional, 3 series de 8x8x8 (dropset)', 'exercise_5': 'Prancha lateral, 3 series de 20 (demorando 3s pra descer e 2s pra subir)', 'exercise_cardio': None});
db.treino.insertOne({'id': 677, 'exercise_1': 'Abdominal lateral, 4 series (20, 15, 12, 10) aumentando peso', 'exercise_2': 'Abdominal tradicional, 4 series (20, 15, 12, 10) aumentando peso', 'exercise_3': 'Abdominal lateral, 3 series de 12', 'exercise_4': 'Abdominal lateral, 3 series de 10', 'exercise_5': 'Prancha lateral, 3 series de 12', 'exercise_cardio': None});
db.treino.insertOne({'id': 866, 'exercise_1': 'Escalador (mountain climber), 4 series (20, 15, 12, 10) aumentando peso', 'exercise_2': 'Hiperextensao lombar, 2 series de 15, 2 series ate a falha', 'exercise_3': 'Prancha isometrica, 3 series de 8 (carga elevada)', 'exercise_4': 'Prancha lateral, 3 series de 15', 'exercise_5': 'Superman, 3 series de 15', 'exercise_cardio': None});
db.treino.insertOne({'id': 689, 'exercise_1': 'Prancha com toque no ombro, 4 series de 12', 'exercise_2': 'Superman, 3 series de 12', 'exercise_3': 'Abdominal bicicleta, 3 series de 15', 'exercise_4': 'Escalador (mountain climber), 4 series de 8x8x8 (dropset)', 'exercise_5': 'Hiperextensao lombar, 3 series de 8x8x8 (dropset)', 'exercise_cardio': None});
db.treino.insertOne({'id': 602, 'exercise_1': None, 'exercise_2': None, 'exercise_3': None, 'exercise_4': None, 'exercise_5': None, 'exercise_cardio': 'Bicicleta, 30min, intensidade alta(1min) intensidade media (1min)'});
db.treino.insertOne({'id': 804, 'exercise_1': None, 'exercise_2': None, 'exercise_3': None, 'exercise_4': None, 'exercise_5': None, 'exercise_cardio': 'Bicicleta, 30min, intensidade alta(1min) intensidade media (1min)'});
db.treino.insertOne({'id': 610, 'exercise_1': None, 'exercise_2': None, 'exercise_3': None, 'exercise_4': None, 'exercise_5': None, 'exercise_cardio': 'Esteira, 40min, intensidade alta(1min) intensidade media (1min)'});
db.treino.insertOne({'id': 946, 'exercise_1': None, 'exercise_2': None, 'exercise_3': None, 'exercise_4': None, 'exercise_5': None, 'exercise_cardio': 'Escada, 20min, intensidade alta(2min) intensidade media (1min)'});
db.treino.insertOne({'id': 673, 'exercise_1': None, 'exercise_2': None, 'exercise_3': None, 'exercise_4': None, 'exercise_5': None, 'exercise_cardio': 'Escada, 40min, intensidade alta(1min) intensidade media (1min)'});
db.treino_usuario.insertOne({'id': 3186, 'id_usuario': 9, 'id_treino': 673, 'treino_seg': 648, 'treino_ter': 799, 'treino_qua': 866, 'treino_qui': 648, 'treino_sex': 838, 'treino_sab': 673});
db.treino_usuario.insertOne({'id': 3156, 'id_usuario': 14, 'id_treino': 610, 'treino_seg': 785, 'treino_ter': 792, 'treino_qua': 689, 'treino_qui': 785, 'treino_sex': 896, 'treino_sab': 610});
db.treino_usuario.insertOne({'id': 3385, 'id_usuario': 26, 'id_treino': 610, 'treino_seg': 943, 'treino_ter': 792, 'treino_qua': 689, 'treino_qui': 642, 'treino_sex': 799, 'treino_sab': 610});
db.treino_usuario.insertOne({'id': 3488, 'id_usuario': 8, 'id_treino': 804, 'treino_seg': 785, 'treino_ter': 792, 'treino_qua': 677, 'treino_qui': 943, 'treino_sex': 792, 'treino_sab': 804});
db.treino_usuario.insertOne({'id': 3176, 'id_usuario': 24, 'id_treino': 610, 'treino_seg': 785, 'treino_ter': 896, 'treino_qua': 708, 'treino_qui': 943, 'treino_sex': 799, 'treino_sab': 610});
db.treino_usuario.insertOne({'id': 3457, 'id_usuario': 7, 'id_treino': 610, 'treino_seg': 943, 'treino_ter': 792, 'treino_qua': 708, 'treino_qui': 904, 'treino_sex': 601, 'treino_sab': 610});
db.treino_usuario.insertOne({'id': 3038, 'id_usuario': 15, 'id_treino': 610, 'treino_seg': 943, 'treino_ter': 896, 'treino_qua': 677, 'treino_qui': 648, 'treino_sex': 792, 'treino_sab': 610});
db.treino_usuario.insertOne({'id': 3121, 'id_usuario': 8, 'id_treino': 804, 'treino_seg': 943, 'treino_ter': 792, 'treino_qua': 866, 'treino_qui': 642, 'treino_sex': 799, 'treino_sab': 804});
db.treino_usuario.insertOne({'id': 3061, 'id_usuario': 23, 'id_treino': 946, 'treino_seg': 785, 'treino_ter': 896, 'treino_qua': 689, 'treino_qui': 642, 'treino_sex': 896, 'treino_sab': 946});
db.treino_usuario.insertOne({'id': 3213, 'id_usuario': 29, 'id_treino': 602, 'treino_seg': 943, 'treino_ter': 799, 'treino_qua': 689, 'treino_qui': 943, 'treino_sex': 838, 'treino_sab': 602});
db.treino_usuario.insertOne({'id': 3030, 'id_usuario': 10, 'id_treino': 946, 'treino_seg': 785, 'treino_ter': 896, 'treino_qua': 689, 'treino_qui': 943, 'treino_sex': 838, 'treino_sab': 946});
db.treino_usuario.insertOne({'id': 3235, 'id_usuario': 15, 'id_treino': 804, 'treino_seg': 904, 'treino_ter': 792, 'treino_qua': 677, 'treino_qui': 642, 'treino_sex': 601, 'treino_sab': 804});
db.treino_usuario.insertOne({'id': 3212, 'id_usuario': 2, 'id_treino': 610, 'treino_seg': 904, 'treino_ter': 792, 'treino_qua': 866, 'treino_qui': 904, 'treino_sex': 792, 'treino_sab': 610});
db.treino_usuario.insertOne({'id': 3215, 'id_usuario': 20, 'id_treino': 804, 'treino_seg': 642, 'treino_ter': 896, 'treino_qua': 708, 'treino_qui': 648, 'treino_sex': 792, 'treino_sab': 804});
db.treino_usuario.insertOne({'id': 3401, 'id_usuario': 24, 'id_treino': 610, 'treino_seg': 642, 'treino_ter': 838, 'treino_qua': 866, 'treino_qui': 648, 'treino_sex': 792, 'treino_sab': 610});
db.treino_usuario.insertOne({'id': 3170, 'id_usuario': 25, 'id_treino': 673, 'treino_seg': 904, 'treino_ter': 838, 'treino_qua': 677, 'treino_qui': 943, 'treino_sex': 838, 'treino_sab': 673});
db.treino_usuario.insertOne({'id': 3192, 'id_usuario': 5, 'id_treino': 804, 'treino_seg': 648, 'treino_ter': 601, 'treino_qua': 677, 'treino_qui': 785, 'treino_sex': 799, 'treino_sab': 804});
db.treino_usuario.insertOne({'id': 3249, 'id_usuario': 23, 'id_treino': 946, 'treino_seg': 785, 'treino_ter': 896, 'treino_qua': 677, 'treino_qui': 642, 'treino_sex': 799, 'treino_sab': 946});
db.treino_usuario.insertOne({'id': 3108, 'id_usuario': 9, 'id_treino': 946, 'treino_seg': 648, 'treino_ter': 792, 'treino_qua': 866, 'treino_qui': 943, 'treino_sex': 896, 'treino_sab': 946});
db.treino_usuario.insertOne({'id': 3047, 'id_usuario': 23, 'id_treino': 610, 'treino_seg': 904, 'treino_ter': 792, 'treino_qua': 708, 'treino_qui': 943, 'treino_sex': 601, 'treino_sab': 610});
db.treino_usuario.insertOne({'id': 3134, 'id_usuario': 1, 'id_treino': 602, 'treino_seg': 642, 'treino_ter': 896, 'treino_qua': 689, 'treino_qui': 642, 'treino_sex': 838, 'treino_sab': 602});
db.treino_usuario.insertOne({'id': 3284, 'id_usuario': 16, 'id_treino': 602, 'treino_seg': 785, 'treino_ter': 792, 'treino_qua': 893, 'treino_qui': 943, 'treino_sex': 799, 'treino_sab': 602});
db.treino_usuario.insertOne({'id': 3274, 'id_usuario': 11, 'id_treino': 673, 'treino_seg': 943, 'treino_ter': 792, 'treino_qua': 893, 'treino_qui': 785, 'treino_sex': 792, 'treino_sab': 673});
db.treino_usuario.insertOne({'id': 3225, 'id_usuario': 22, 'id_treino': 946, 'treino_seg': 642, 'treino_ter': 838, 'treino_qua': 689, 'treino_qui': 785, 'treino_sex': 896, 'treino_sab': 946});
db.treino_usuario.insertOne({'id': 3214, 'id_usuario': 1, 'id_treino': 673, 'treino_seg': 904, 'treino_ter': 601, 'treino_qua': 866, 'treino_qui': 785, 'treino_sex': 792, 'treino_sab': 673});
db.treino_usuario.insertOne({'id': 3375, 'id_usuario': 0, 'id_treino': 804, 'treino_seg': 648, 'treino_ter': 838, 'treino_qua': 866, 'treino_qui': 642, 'treino_sex': 601, 'treino_sab': 804});
db.treino_usuario.insertOne({'id': 3026, 'id_usuario': 5, 'id_treino': 946, 'treino_seg': 943, 'treino_ter': 896, 'treino_qua': 677, 'treino_qui': 943, 'treino_sex': 838, 'treino_sab': 946});
db.treino_usuario.insertOne({'id': 3350, 'id_usuario': 23, 'id_treino': 610, 'treino_seg': 642, 'treino_ter': 601, 'treino_qua': 708, 'treino_qui': 943, 'treino_sex': 838, 'treino_sab': 610});
db.treino_usuario.insertOne({'id': 3455, 'id_usuario': 6, 'id_treino': 673, 'treino_seg': 648, 'treino_ter': 896, 'treino_qua': 708, 'treino_qui': 785, 'treino_sex': 896, 'treino_sab': 673});
db.treino_usuario.insertOne({'id': 3098, 'id_usuario': 20, 'id_treino': 946, 'treino_seg': 943, 'treino_ter': 896, 'treino_qua': 866, 'treino_qui': 642, 'treino_sex': 799, 'treino_sab': 946});
db.treino_usuario.insertOne({'id': 3430, 'id_usuario': 8, 'id_treino': 602, 'treino_seg': 785, 'treino_ter': 601, 'treino_qua': 677, 'treino_qui': 785, 'treino_sex': 838, 'treino_sab': 602});
db.treino_usuario.insertOne({'id': 3151, 'id_usuario': 19, 'id_treino': 610, 'treino_seg': 943, 'treino_ter': 799, 'treino_qua': 866, 'treino_qui': 785, 'treino_sex': 896, 'treino_sab': 610});
